<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/translater.js/1.0.12/translater.min.js" integrity="sha512-lVd8Ov3O+4Ubc0HN0IKhjbP4nOg7MDoQORI2tpkWSdRr3440zt31uR+lgO9QNDGrBUjq/hcsMjQDVux/02142w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script defer src="https://cloud.umami.is/script.js" data-website-id="17fa0118-e904-4b0c-862e-21951e7e86ec"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap');

        body {
            margin: 0px;
            background-color: #F6F6F6;
            font-family: 'Cascadia Code', system-ui;
        }

        input[type=radio] {
            appearance: none;
            -webkit-appearance: none;
            transition: linear 100ms;
        }

        input[type=radio] + label {
            float: left;
            width: auto;
            height: 40px;
            border: solid 1px #ABABAB;
            border-radius: 40px;
            cursor: pointer;
            color: #ABABAB;
            font-weight: 400;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        input[type=radio]:checked + label {
            border: solid 1px #318EFF;
            color: #318EFF;
        }

        input[type=checkbox] {
            appearance: none;
            -webkit-appearance: none;
            transition: linear 100ms;
        }

        input[type=checkbox] + label {
            float: left;
            width: auto;
            height: 40px;
            border: solid 1px #ABABAB;
            border-radius: 40px;
            cursor: pointer;
            color: #ABABAB;
            font-weight: 400;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        input[type=checkbox]:checked + label {
            border: solid 1px #318EFF;
            color: #318EFF;
        }

        input[type=text] {
            float: left;
            width: 100%;
            height: 44px;
            border: solid 1px #ABABAB;
            border-radius: 20px;
            color: #000000;
            font-weight: 400;
            outline: none;
            font-size: 17px;
            padding-left: 10px;
            font-family: "Cascadia Code", system-ui;
            transition: linear 100ms;
            box-sizing: border-box;
            background: transparent;
        }

        input[type=text]:focus {
            border: solid 2px #318EFF;
        }

        input[type=email] {
            float: left;
            width: 100%;
            height: 44px;
            border: solid 1px #ABABAB;
            border-radius: 20px;
            color: #000000;
            font-weight: 400;
            outline: none;
            font-size: 17px;
            padding-left: 10px;
            font-family: "Cascadia Code", system-ui;
            transition: linear 100ms;
            box-sizing: border-box;
            background: transparent;
        }

        input[type=email]:focus {
            border: solid 2px #318EFF;
        }

        button[type=submit] {
            float: right;
            width: auto;
            height: 40px;
            position: relative;
            top: -70px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 40px;
            background: #318EFF;
            color: #FFFFFF;
            font-family: "Cascadia Code", system-ui;
            font-weight: 500;
            padding-left: 10px;
            padding-right: 10px;
            transition: linear 100ms;
            font-size: 15px;
            text-transform: uppercase;
        }

        button[type=submit]:disabled {
            background: #ABABAB;
            cursor: not-allowed;
        }

        .container {
            background: #FFFFFF;
        }

        .cont2 {
            background: #F6F6F6;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #151515;
                color: #F6F6F6;
            }

            .container {
                background: #222222;
            }

            .cont2 {
                background: #151515;
            }

            input[type=text], input[type=email] {
                color: #F6F6F6;
            }

            button[type=submit]:disabled {
                background: #353535;
            }
        }
    </style>
    <body>
        <h3 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            Your response was sent successfully.
            <!--{ca}La teva resposta s'ha enviat correctament.--><!--{da}Dit svar blev sendt.--><!--{de}Ihre Antwort wurde erfolgreich gesendet.--><!--{es}Tu respuesta fue enviada exitosamente.--><!--{fr}Votre réponse a été envoyée avec succès.--><!--{mi}I tutuki pai to whakautu.--><!--{nl}Uw reactie is succesvol verzonden.--><!--{nb}Svaret ditt ble sendt.--><!--{pt}Sua resposta foi enviada com sucesso.--><!--{fi}Vastauksesi lähetettiin onnistuneesti.--><!--{sv}Ditt svar har skickats.--><!--{el}Η απάντησή σας στάλθηκε με επιτυχία.--><!--{yu}你嘅回覆已經成功傳送。--><!--{ja}応答は正常に送信されました。--><!--{kr}귀하의 응답이 성공적으로 전송되었습니다.-->
        </h3>
    </body>
</html>
